Techniques=Bloom@qUINT_bloom.fx,ChromaticAberration@Prism.fx,FilmicSharpen@FilmicSharpen.fx,LumaSharpen@LumaSharpen.fx,MXAO@qUINT_mxao.fx,SSR@qUINT_ssr.fx,Technicolor2@Technicolor2.fx,Unsharp@Unsharp.fx
TechniqueSorting=AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioPS@AspectRatio.fx,Before@Splitscreen.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioSuite@AspectRatioSuite.fx,Bloom@qUINT_bloom.fx,CA@ChromaticAberration.fx,Checkerboard@Checkerboard.fx,ChromaticAberration@Prism.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,Comic@Comic.fx,CompositionCeterLines@Composition.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,DepthAlpha@DepthAlpha.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,Before@BeforeAfter.fx,CalculateStats_MoveToTop@Stats.fx,Chromakey@Chromakey.fx,CinematicDOF@CinematicDOF.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ContrastSharpen@ContrastSharpening.fx,DELC_Sharpen@qUINT_sharp.fx,DepthDarkness@DepthDarkness.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,DrawOverlay@DrawOverlay.fx,Emphasize@Emphasize.fx,FilmGrain@FilmGrain.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FXAA@FXAA.fx,GoldenRatio@GoldenRatio.fx,HDR@FakeHDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,Image@Image.fx,Information@SuperDepth3D.fx,Information@SuperDepth3D_VR+.fx,Interlaced@Interlaced.fx,Layer@Layer.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicHDR@MagicHDR.fx,MBMB@MBMB.fx,MeshEdges@MeshEdges.fx,MinimalColorGrading@MinimalColorGrading.fx,MonitorGamma@MonitorGamma.fx,Monochrome@Monochrome.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,NeoBloom@NeoBloom.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Overlay@Overlay.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,RemoveTint@RemoveTint.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SCurve@SCurve.fx,ShowStats_MoveToBottom@Stats.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SSR@qUINT_ssr.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,VirtualResolution@VirtualResolution.fx,WhitepointerFixer@WhitepointFixer.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=1.000000
Exposure=0.000000
FixWhitePoint=1
TonemapOperator=2

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.000000,0.000000,0.000000,1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.000000,1.000000
_Help=0

[AspectRatio.fx]
A=0.000000
Color=0.027000,0.027000,0.027000,0.170000
Zoom=1.000000

[AspectRatioComposition.fx]
iUIAspectRatio=16,9
iUIGridFractions=3
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[AspectRatioSuite.fx]
AspectRatio=4.000000,3.000000
BackgroundColor=0.000000,0.000000,0.000000,0.000000
LetterBoxColor=0.000000,0.000000,0.000000,1.000000
Mode=0
TestBoxColor=1.000000,0.000000,1.000000,1.000000
TestBoxSize=1.000000

[BeforeAfter.fx]
EdgeAngle=0
EdgeBlur=0
EdgeOffset=0.000000
LineColor=0.062500,0.062500,0.062500
LineWidth=8

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Checkerboard.fx]
TileColorA=0.350000,0.350000,0.350000,1.000000
TileColorB=0.650000,0.650000,0.650000,1.000000
TileSize=20.000000
_Help=0

[Chromakey.fx]
AntiAliased=0
Color=1
CustomColor=1.000000,0.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
Pass=0
Precision=4
RadialX=0
RadialY=0
Threshold=0.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearFarDistanceCompensation=1.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorIsolation2.fx]
BOOL_UNUSED=1
CURVE_CENTER=0.000000,0.500000
CURVE_HEIGHT=1.000000,1.000000
CURVE_INVERT=0
CURVE_OVERLAP=0.500000,0.500000
DEBUG_OVERLAY_OPACITY=1.000000
DEBUG_OVERLAY_POSITION=0.000000,0.150000
DEBUG_OVERLAY_SIZE=1000,300
ENABLE_CURVE2=0
SHOW_COLOR_DIFFERENCE=0
SHOW_DEBUG_OVERLAY=0

[ColorLab.fx]
Multiplier=1.000000,1.000000,1.000000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[ContrastSharpening.fx]
BlendingMode=0
ContrastAmount=0.160000
DitheringEnabled=1
SharpenAmount=1.000000
SharpenRadius=16

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[CRT_Lottes.fx]
f2Warp=48.000000,24.000000
fBlur=2.500000
fDownscale=2.000000
fMask=0.500000
fThin=0.700000

[CRT_Yee64.fx]
fDownScale=1.200000
iHeight=1050
iWidth=1680

[CRT_Yeetron.fx]
fDownScale=1.200000
iHeight=1050
iWidth=1680

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000

[DepthAlpha.fx]
ClearPreviousAlpha=1
ColorizeTransparency=0
DepthMultiplier=1.000000,0.500000,0.000000
DepthRange=0.000000,1.000000
DepthSmoothness=1.000000
TestColor=0.000000,0.000000,0.000000,1.000000
_Help=0

[DepthDarkness.fx]
BlendFactor=1.000000
DarknessColor=0.000000,0.000000,0.000000
FocusPlane=0.010000
FocusPlaneMaxRange=50.000000
FocusRange=0.001000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DirectionalDepthBlur.fx]
BlendFactor=1.000000
BlurAngle=1.000000
BlurLength=0.100000
BlurQuality=0.500000
BlurType=0
FilterCircleDeformFactors=1.000000,1.000000
FilterCircleFeather=0.100000
FilterCircleRadius=0.100000
FilterCircleRotationFactor=0.000000
FlipFadeBlurInFeatherBand=0
FlipFocusPointTargetingBlurDirection=0
FocusPlane=0.010000
FocusPlaneMaxRange=150.000000
FocusPoint=0.500000,0.500000
FocusPointBlendColor=0.000000,0.000000,0.000000
FocusPointBlendFactor=1.000000
FocusPointFadeBlurInFeatherBand=0
FocusPointViewFilterCircleOnMouseDown=0
FocusRange=0.001000
HighlightGain=0.500000
ScaleFactor=1.000000

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[Dither.fx]
fDithering=0.500000
fQuantization=0.000000
iDitherMode=0

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[DrawOverlay.fx]
i2UIOverlayPos=0,0
UIoffset=1.000000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[FilmicSharpen.fx]
Clamp=0.600000
Offset=0.100000
Preview=0
Strength=32
UseMask=0

[Flashlight.fx]
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000

[FlexibleCA.fx]
Mode=1
Multiplier=1.000000
Ratio=-1.000000,0.000000,1.000000

[Flipbook.fx]
Position=1.000000,0.000000,1.000000
Size=10,9,30

[FocalDOF.fx]
DofScale=3.000000
FocusPoint=0.500000,0.500000
FocusTime=350.000000

[FramerateLimiter.fx]
Framerate=30.000000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GoldenRatio.fx]
Opacity=0.300000
ResizeMode=1

[Heightfog.fx]
EvenlyDistributeFog=0
FilterCircleCenterPoint=0.500000,0.500000
FilterCircleDeformFactors=1.000000,1.000000
FilterCircleFeather=0.100000
FilterCircleRadius=0.100000
FilterCircleRotationFactor=0.000000
FocusPointViewFilterCircleOnMouseDown=0
FogCloudFactor=1.000000
FogCloudOffset=0.000000,0.000000
FogCloudScaleHorizontal=1.000000
FogCloudScaleMax=1.000000
FogCloudScaleVertical=1.000000
FogColor=0.800000,0.800000,0.800000
FogCurve=25.000000
FogDensity=1.000000
FogMaxOffset=0.000000,0.000000
FogStart=0.000000
FoV=60.000000
MovementSpeed=0.400000
MovingFog=0
OveralFogDensityMax=1.000000
PlaneOrientation=1.751000,-0.464000
PlaneZ=-0.001000
UseFilterCircle=0

[HexLensFlare.fx]
uColor0=0.576471,1.000000,0.000000
uColor1=0.258824,0.592157,1.000000
uColor2=1.000000,0.576471,0.000000
uColor3=0.392157,0.925490,1.000000
uIntensity=1.000000
uScale=1.000000
uThreshold=0.950000

[Image.fx]
AspectCorrect=1
DimBackground=1.000000
FillImage=0

[Layer.fx]
Layer_Blend=1.000000
Layer_Pos=0.500000,0.500000
Layer_Scale=1.000000

[LensDistort.fx]
BorderColor=0.027000,0.027000,0.027000,0.960000
BorderCorner=0.062000
BorderGContinuity=3
BorderVignette=1
C=0.000000,0.000000
ChromaticSamplesLimit=32
DimGridBackground=1.000000
GridLook=0
GridSize=16
GridTilt=0.000000
GridWidth=2
K=0.000000,0.000000,0.000000,0.000000
Kp=0.000000,0.000000,0.000000,0.000000
MirrorBorder=1
P=0.000000,0.000000
ParallaxSamples=32
Q=0.000000,0.000000
S=1.000000
ShowGrid=0
T=-0.200000
UseVignette=1

[Letterbox.fx]
Color=0.027000,0.027000,0.027000,1.000000
DesiredAspect=2.400000
Dimensions=0,0

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LiquidLens.fx]
BlurSigma=0.500000
BlurSize=1.000000
Brightness=0.100000
FisheyeAmount=-0.100000
FisheyeScaleType=0
FisheyeZoom=1.000000
Saturation=0.700000
Scale1=0.010000
Scale2=0.020000
Scale3=0.030000
Scale4=0.040000
Scale5=0.050000
Scale6=0.060000
Scale7=0.070000
ShowLens=0
Threshold=0.950000
Tint1=1.000000,0.000000,0.000000,1.000000
Tint2=1.000000,0.500000,0.000000,1.000000
Tint3=1.000000,1.000000,0.000000,1.000000
Tint4=0.000000,1.000000,0.000000,1.000000
Tint5=0.000000,1.000000,1.000000,1.000000
Tint6=0.000000,0.000000,1.000000,1.000000
Tint7=1.000000,0.000000,1.000000,1.000000
TintAmount=1.000000
Tonemapper=2
_WipWarn=0

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[LUTTools.fx]
LutChromaLuma=1.000000,1.000000
LutRes=32
VerticalOrietation=0

[MagicBorder.fx]
BorderColor=1.000000,1.000000,1.000000,1.000000
LeftBottomCornerDepth=1.000000
LeftTopCornerDepth=1.000000
PictureFrameColor=0.700000,0.700000,0.700000,1.000000
PictureFrameLeftBottom=0.100000,0.900000
PictureFrameLeftTop=0.100000,0.100000
PictureFrameRightBottom=0.900000,0.900000
PictureFrameRightTop=0.900000,0.100000
RightBottomCornerDepth=1.000000
RightTopCornerDepth=1.000000
ShowDepths=0

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.300000
BloomBrightness=3.000000
BloomSaturation=1.000000
BlurSize=0.500000
Exposure=0.000000
InputExposure=0.000000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[MBMB.fx]
f2MinMaxSpeed=0.100000,10.000000
fBlur_Sigma=4.000000
fDistortion=1.000000
fSensitivity=0.100000

[MeshEdges.fx]
fUIColorBackground=1.000000,1.000000,1.000000
fUIColorLines=0.000000,0.000000,0.000000
fUIStrength=1.000000
iUIBackground=1

[MinimalColorGrading.fx]
ColorFilter=1.000000,1.000000,1.000000
Contrast=1.000000
Exposure=0.000000
Saturation=1.000000
SaturationMode=2

[MonitorGamma.fx]
Debug=0
Gamma=1.000000
GammaBlueShift=1.000000
GammaGreenShift=1.000000
GammaRedShift=1.000000

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiFX.fx]
f2Vignette_StartEnd=0.000000,1.000000
f3CA_Intensity=0.000000,0.000000,0.000000
fFilmGrain_Intensity=0.000000
fFilmGrain_Mean=0.000000
fFilmGrain_Speed=1.000000
fFilmGrain_Variance=0.500000
fSCurve_Intensity=0.000000
fVignette_Intensity=0.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0

[MultiTonePoster.fx]
Color1=0.000000,0.050000,0.170000,1.000000
Color2=0.200000,0.160000,0.250000,1.000000
Color3=1.000000,0.160000,0.100000,1.000000
Color4=1.000000,1.000000,1.000000,1.000000
fUIStrength=1.000000
Pattern12=3
Pattern23=3
Pattern34=2
Width12=1
Width23=1
Width34=1

[NeoBloom.fx]
BloomBlendMode=1
ColorFilter=1.000000,1.000000,1.000000
Intensity=1.000000
MagicMode=0
MaxBrightness=100.000000
Mean=0.000000
NormalizeBrightness=1
Padding=0.100000
Saturation=1.000000
Sigma=4.000000
Variance=5.000000
_Help=0

[NormalMap.fx]
AddressMode=0
DistortionAmount=1.000000
Rotation=0.000000
TextureScale=6.000000
Translation=0.000000,0.000000
ZScale=1.000000
_WipWarn=0

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=1
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[Overlay.fx]
bFollowMouse=0
bKeepAspectRatio=0
f2Center=0.500000,0.500000
fOpacity=1.000000
fStretch=1.000000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.500000
Contrast_B=0.800000
Contrast_G=0.800000
Contrast_R=0.900000
Diffusion_1_Amount=0.300000
Diffusion_1_Gamma=0.700000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.200000
Diffusion_2_Gamma=0.500000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=5.000000
Diffusion_3_Amount=1.000000
Diffusion_3_Gamma=5.000000
Diffusion_3_Quality=3.000000
Diffusion_3_Radius=7.400000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=0
Enable_Static_Dither=1
Gamma_B=0.990000
Gamma_G=1.000000
Gamma_R=1.000000

[PerfectPerspective.fx]
BorderColor=0.027000,0.027000,0.027000,0.960000
BorderCorner=0.062000
BorderGContinuity=3
BorderVignette=0
CalibrationMode=0
CalibrationModeView=0
CroppingFactor=0.500000
DimCalibrationBackground=1.000000
FovAngle=90
FovType=0
GridLook=0
GridSize=16
GridTilt=0.000000
GridWidth=2
K=0.500000
Ky=0.500000
MirrorBorder=0
ResScaleScreen=1680
ResScaleVirtual=1680
UseVignette=1
VignetteOffset=0.050000

[PiecewiseFilmicTonemap.fx]
FixWhitepoint=1
Gamma=1.000000
ShoulderAngle=0.000000
ShoulderLength=0.500000
ShoulderStrength=0.000000
ToeLength=0.500000
ToeStrength=0.000000

[Pong.fx]
BackgroundColor=0.000000,0.000000,0.000000,1.000000
BallColor=1.000000,0.000000,0.000000,1.000000
LaunchDelay=1.000000
MaxBallSpeed=3000.000000
Opacity=1.000000
PaddleColor=0.000000,0.000000,1.000000,1.000000
ScoreColor=0.000000,1.000000,0.000000,1.000000

[Prism.fx]
AchromatAmount=0.000000
ChromaticSamplesLimit=64
K=0.016000,0.000000,0.000000,0.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.700000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RemoveTint.fx]
bUIUseExcludeColor=0
cUIDebug=0
fUIExcludeColor=1.000000,1.000000,1.000000
fUIExcludeColorStrength=3.000000
fUISpeed=0.100000
fUIStrength=1.000000

[RetroFog.fx]
bAutoColor=0
bCurved=1
bDithering=1
f2Curve=0.000000,1.000000
f3Color=0.000000,0.000000,0.000000
fOpacity=1.000000
fQuantize=255.000000
fStart=0.000000

[RetroTint.fx]
fUIColor=0.100000,0.000000,0.300000
fUIStrength=1.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SimpleGrain.fx]
Framerate=12
Intensity=0.400000

[Sketch.fx]
OutlineThreshold=0.010000
PatternColor=1.000000,1.000000,1.000000,0.062745
PatternRange=0.000000,0.500000
Posterization=5.000000
SmoothingScale=1.000000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Splitscreen.fx]
splitscreen_mode=0

[Stats.fx]
fUIOverrideLuma=0.500000
fUIOverrideYIQ_I=0.500000
fUISpeed=0.004000
iUIDebug=0
iUIDebugImagePos=0,0

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[SuperDepth3D.fx]
Anaglyph_Eye_Contrast=0.500000,0.500000
Auto_Balance_Ex=2
Auto_Depth_Adjust=0.100000
Compatibility_Power=0.000000
Cursor_Lock=0
Cursor_SC=1,0,0
Cursor_Type=0
Custom_Sidebars=1
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
De_Artifacting=0.000000,0.000000
Divergence=50.000000
DLSS_FSR_Offset=0.000000,0.000000
Edge_Adjust=0.500000
Extra_Information=0
Eye_Fade_Selection=0
Eye_Swap=0
Focus_Reduction_Type=0
Foveated_Mode=1
FPSDFIO=0
Interlace_Anaglyph_Calibrate=0.500000,0.500000
Offset=0.000000
Performance_Level=0
Perspective=0
Range_Blend=0.000000
Range_Boost=0
Scaling_Support=0
Separation_Adjust=0.000000
Stereoscopic_Mode=0
SuperDepth3D=0
Switch_VRS=0
Toggle_Cursor=1
Vert_3D_Pinball=0
View_Mode=1
View_Mode_Warping=3
Weapon_Adjust=0.000000,0.000000,0.000000,0.000000
Weapon_Depth_Edge=0.000000,0.000000,0.000000,0.000000
Weapon_Reduction_n_Power=0
Weapon_ZPD_Boundary=0.000000,0.000000
World_n_Fade_Reduction_Power=0,1
WP=0
WZPD_and_WND=0.000000,0.000000,0.000000,0.250000
Zero_Parallax_Distance=0.025000
ZPD_Balance=0.150000
ZPD_Boundary=0
ZPD_Boundary_n_Cutoff=0.000000,0.500000
ZPD_Boundary_n_Fade=0.500000,0.250000

[SuperDepth3D_VR+.fx]
Adjust_Vignette=0.000000
Auto_Balance_Ex=2
Auto_Depth_Adjust=0.100000
Barrel_Distortion=0
Compatibility_Power=0.000000
Cursor_Lock=0
Cursor_SC=1,0,0
Cursor_Type=0
Custom_Sidebars=1
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
De_Artifacting=0.000000,0.000000
Divergence=50.000000
DLSS_FSR_Offset=0.000000,0.000000
Edge_Adjust=0.500000
Extra_Information=0
Eye_Fade_Selection=0
Focus_Reduction_Type=0
FoV=0.000000
Foveated_Mode=1
FPSDFIO=0
IPD=0
NCAOC=0
Offset=0.000000
Performance_Level=0
Polynomial_Colors_K1=0.220000,0.220000,0.220000
Polynomial_Colors_K2=0.240000,0.240000,0.240000
Range_Blend=0.000000
Range_Boost=0
Saturation=0.000000
Separation_Adjust=0.000000
Sharpen_Power=0.000000
SuperDepth3DVR=0
Switch_VRS=0
Theater_Mode=0
Toggle_Cursor=1
View_Mode=1
View_Mode_Warping=3
Weapon_Adjust=0.000000,0.000000,0.000000,0.000000
Weapon_Depth_Edge=0.000000,0.000000,0.000000,0.000000
Weapon_Reduction_n_Power=0
Weapon_ZPD_Boundary=0.000000,0.000000
World_n_Fade_Reduction_Power=0,1
WP=0
WZPD_and_WND=0.000000,0.000000,0.000000,0.250000
Zero_Parallax_Distance=0.025000
ZPD_Balance=0.150000
ZPD_Boundary=0
ZPD_Boundary_n_Cutoff=0.000000,0.500000
ZPD_Boundary_n_Fade=0.500000,0.250000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[TiltShift.fx]
BlurAngle=0
BlurLineWidth=15
BlurOffset=0.000000
K=0.025000,0.000000,0.000000,0.000000
VisibleLine=0

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[TrackingRays.fx]
Curve=3.000000
Delay=1.000000
Intensity=1.000000
MergeTolerance=0.100000
Scale=10.000000
_WipWarn=0

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000
_Help=0

[UnrealLens.fx]
BokehAngle=0.250000
BokehDefinition=0.200000
BokehSize=1.000000
Brightness=0.100000
EdgesMasking=0.300000
Saturation=0.700000
Scale1=0.600000
Scale2=0.200000
Scale3=0.100000
Scale4=0.050000
Scale5=-1.000000
Scale6=-1.000000
Scale7=-1.000000
ShowLens=0
Threshold=0.700000
Tint1=1.000000,1.000000,1.000000,1.000000
Tint2=1.000000,1.000000,1.000000,1.000000
Tint3=1.000000,1.000000,1.000000,1.000000
Tint4=1.000000,1.000000,1.000000,1.000000
Tint5=1.000000,1.000000,1.000000,1.000000
Tint6=1.000000,1.000000,1.000000,0.000000
Tint7=1.000000,1.000000,1.000000,0.000000
Tonemapper=2
_WipWarn=0

[Unsharp.fx]
Amount=1.000000
BlurScale=1.000000

[Vectorscope.fx]
ScopeBackgroundTransparency=0.920000
ScopeBrightness=64
ScopePosition=0.900000,0.100000
ScopeSize=0.000000
ScopeUiThickness=1.000000
ScopeUiTransparency=0.500000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[VirtualResolution.fx]
fResolutionX=1680.000000
fResolutionY=1050.000000
iScaleMode=0

[Waveform.fx]
ScopeBackgroundTransparency=0.920000
ScopeBorder=10
ScopeBrightness=32
ScopeColor=1.000000,1.000000,1.000000
ScopePosition=0.100000,0.100000
ScopeRoundness=2
ScopeScale=0.500000,0.000000
ScopeUIColor=1.000000,0.960000,0.500000
ScopeUITransparency=0.100000

[WhitepointFixer.fx]
Whitepoint=1.000000
_Help=0

[ZebraLines.fx]
ScopeClipBlack=1
ScopeClipWhite=1
ScopeLineAngle=22
ScopeLineWidth=4
ScopeRGBClipping=0
ScopeThresholdBlack=1.000000
ScopeThresholdWhite=99.000000

